@width: 700px;
@border-color: #eeeeee;

.calendar_panel {
  width: @width;
  height: 450px;
  float: left;
}
.calendar_panel_header {
  width: @width;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid @border-color;

  button {
    margin-left: 10px;
  }
  i {
    font-size: 20px;
    margin: 16px 10px 0px 0px;
    float: right;
    cursor: pointer;
  }
}
.calendar_panel_content {
  width: @width;
  margin-top: 20px;
}

// 创建日程任务 modal
.create_affair_modal_input {
  width: 100%;
  height: 30px;
  line-height: 30px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding-left: 5px;
  outline: none;
  margin-bottom: 5px;
}
.event_type_1 {
  color: red;
}
.event_type_2 {
  color: blue;
}
.event_type_3 {
  color: green;
}
.event_type_4 {
  color: pink;
}

// 评价日程任务 modal
.appraise_affair_list {
  li {
    border-bottom: 1px dashed #cccccc;
    padding: 5px 0px;
    p {
      height: 25px;
      line-height: 25px;
      font-size: 14px;
    }
    button {
      width: 50px;
      height: 25px;
      line-height: 25px;
      margin-top: 4px;
      float: right;
      background: #eeeeee;
      border-radius: 3px;
      cursor: pointer;
      outline: none;

      &.isComplete {
        background: green;
        color: #ffffff;
      }
    }
  }
}


// 日历部分
.events {
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.events li {
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.events li span {
  vertical-align: middle;
}

.events li span:first-child {
  font-size: 9px;
  margin-right: 4px;
}

.event-warning {
  color: #fac450;
}

.event-normal {
  color: #108ee9;
}

.event-error {
  color: #f50;
}

.notes-month {
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}

.circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  border: 1px solid red;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -15px);
}

.chart_title {
  text-align: center;
  font-size: 14px;
}