@width: 700px;
@border-color: #eeeeee;
.fl {
	float: left;
}
.fr {
	float: right;
}

.category_panel {
	width: @width;
  height: 450px;
  float: left;
}
.category_panel_header {
	width: @width;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid @border-color;

  input {
  	width: 300px;
		height: 38px;
		line-height: 38px;
		padding-left: 10px;
		outline: none;
		font-size: 16px;
		margin-top: -5px;
  }
  button {
  	float: right;
  	margin: 10px 10px 0px 0px; 
  }
}

.category_panel_content {
	height: 370px;
	margin: 20px 0px;
	li {
		width: 100%;
		height: 60px;
		border-bottom: 1px dashed @border-color;
		padding: 8px 10px 0px 10px;
	}
	.avator, .avator img {
		width: 45px;
		height: 45px;
		border-radius: 3px;
	}
	.infos {
		width: 100%;
		position: relative;
		top: 0px;
		left: 0px;

		button {
			width: 63px;
			height: 30px;
			line-height: 30px;
			border: 1px solid #cccccc;
			background: #ffffff;
			border-radius: 3px;
			outline: none;
			cursor: pointer;
			position: absolute;
			top: 8px;
			right: 0px;
			
			&.added {
				background: #01e979;
				border-color: #01e979;
				color: #ffffff;
			}
			&.not_added:hover {
				border-color: #01e979;
			}
			&.added:hover {
				background: #00d878;
			}
		}
		p {
			padding-left: 55px;
			height: 22px;
			line-height: 22px;

			&.nickname {
				font-weight: bold;
			}
		}
	}
}

.pagination {
	padding-right: 10px;

	> ul {
		float: right;
	}
}