@width: 260px;
@border-color: #eeeeee;

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.filter_wrap {
  width: @width;
  height: 500px;
  float: left;
  border-right: 1px solid @border-color;

  .filter_header {
    height: 50px;
    border-bottom: 1px solid @border-color;
    background: url('/public/images/calendar.png') no-repeat 9px center;
    background-size: 25px 25px;

    input {
      width: 205px;
      height: 31px;
      line-height: 31px;
      border: 1px solid #cccccc;
      border-radius: 20px;
      padding-left: 12px;
      float: right;
      margin: 8px 13px 0px 0px;
      outline: none;
    }
  }
  
}

.filter_content {
	height: 450px;
  overflow-y: scroll;

  li {
  	width: @width;
	  height: 58px;
	  border-bottom: 1px solid @border-color;
	  font-size: 14px;
	  cursor: pointer;
		
		.file_name {
			span {
	    	font-weight: bold;
	    	display: inline-block;
	    	height: 30px;
	    	line-height: 30px;
	    	width: 200px;
	    	font-size: 10px;
	    	.ellipsis;
	  	}
	  	input {
	  		height: 25px;
	  		line-height: 25px;
	  		width: 195px;
	  		padding-left: 5px;
	  		border: 1px solid #cccccc;
	  		border-radius: 3px;
	  		font-size: 10px;
	  	}
	  }
	  p {
	    height: 24px;
	    line-height: 34px;
	    padding-left: 10px;
	    position: relative;
	    top: 0px;
	    left: 0px;
	  }
	  img {
	    width: 20px;
	    height: 20px;
	    position: absolute;
	    right: 14px;
	    top: 8px;
	  }
  }
}

.no_more {
  width: @width;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.color_1 {
	color: red;
}
.color_2 {
	color: blue;
}
.color_3 {
	color: green;
}
.color_4 {
	color: pink;
}