@width: 260px;
@border-color: #eeeeee;

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.filter_wrap {
  width: @width;
  height: 500px;
  float: left;
  border-right: 1px solid @border-color;

  .filter_header {
    height: 50px;
    border-bottom: 1px solid @border-color;
    background: url('/public/images/chat.png') no-repeat 9px center;
    background-size: 25px 25px;

    input {
      width: 205px;
      height: 31px;
      line-height: 31px;
      border: 1px solid #cccccc;
      border-radius: 20px;
      padding-left: 12px;
      float: right;
      margin: 8px 13px 0px 0px;
      outline: none;
    }
  }
}

.filter_content {
  width: @width;
  overflow-y: scroll;

  li {
    height: 58px;
    padding: 7px 10px;
    font-size: 12px;
    border-bottom: 1px solid @border-color;
    cursor: pointer;

    .avator {
      width: 43px;
      height: 43px;
      border-radius: 3px;
      position: relative;
      top: 0px;
      left: 0px;

      img {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 3px;
      }
      span {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        display: inline-block;
        background: red;
        color: #ffffff;
        border-radius: 50%;
        position: absolute;
        right: -5px;
        top: -5px;
      }
    }
    .infos {
      width: 186px;
      position: relative;
      top: 0px;
      left: 10px;
      
      .delete {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0px;
        top: 0px;
        cursor: pointer;
      }
      p {
        line-height: 21px;
        height: 21px;
      }

    }
  }
}

.no_more {
  width: @width;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}