
// 单行显示省略
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.menu_operate_panel {

  .menu_operate_panel_header {
    height: 40px;
    line-height: 40px;

    h2 {
      font-weight: bold;
      border-bottom: 1px solid #eeeeee;
    }
    span {
      float: right;
      cursor: pointer;
    }
  }
  .menu_operate_panel_footer {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #eeeeee;
    margin-top: 20px;
    text-align: right;

    button {
      margin-left: 10px;
    }
  }
}

.menu_category {
  clear: both;
  padding-top: 5px;
  h3 {
    font-weight: bold;
    margin-bottom: 5px;
  }
  ul {
    overflow: hidden;
  }
  li {
    float: left;
    width: 100px;
    margin: 5px 10px 0px 0px;
  }
  .menu_category_item {
    height: 25px;
    line-height: 25px;
    background: #eeeeee;
    border-radius: 3px;
    padding-left: 5px;
    cursor: pointer;

    &:hover {
      background: #dddddd;
    }
    span {
      display: inline-block;
      width: 70px;
      .ellipsis;
    }
    .menu_category_delete, .menu_category_add {
      float: right;
      margin-right: 5px;
      cursor: pointer;
    }
  }
  input {
    height: 25px;
    line-height: 25px;
    width: 100px;
    padding-left: 5px;
    border: 1px solid #eeeeee;
  }
}