/* 滚动条样式 start */
::-webkit-scrollbar {
  width:0px;
}
.outContent {
  width: 260px !important;
  height: 310px !important;
  position: absolute !important;
  top: 50px !important;
  left: -200px !important;
  overflow: hidden !important;
  z-index: 20 !important;
  border-radius: 0px !important;
  border: 1px solid #fafafa !important;
  background: #ffffff !important;
  box-shadow: 0px 2px 10px #cccccc !important;
  padding:5px !important;
  
  &:hover {
    background: #ffffff !important;
  }

  .innerContent {
    position: absolute;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
ol.msgList {
  height: 310px;
  width: 260px;

  li {
    float: none;
    padding: 0px;
    height: 50px;
    width: 250px;
    border-bottom: 1px solid #eeeeee;
  }
}
.msgListAvator {
  float: left;
  width: 45px;
  height: 50px;
  position: relative;
  top: 0px;
  left: 0px;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    top: 5px;
    left: 5px;
  }
  span {
    display: block;
    border-radius: 10px;
    line-height: 7px;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 5px;
    background: red;
    color: #ffffff;
  }
}
.msgListContent {
  float: left;
  width: 190px;
  height: 45px;
  margin-left: 10px;
  p {
    line-height: 18px;
    color: #333333;
    position: relative;
    top: 7px;
    i {
      font-style: normal;
      float: right;
    }
  }
}
