
.inviteInfo {
	height: 50px;

	.avator {
		float: left;
		width: 50px;
		height: 50px;
	}
	p {
		padding-left: 60px;
		font-weight: bold;
		font-size: 14px;
		line-height: 170%;
	}
}

.list {
	margin-top: 10px;
	li {
		float: left;
		background: #eeeeee;
		padding: 2px 5px;
		margin-right: 5px;
		border-radius: 3px;
		cursor: pointer;
	}
	.selected {
		background: #cccccc;
	}
}
.create {
	padding: 2px 5px;
	margin-right: 5px;
	border-radius: 3px;

	a {
		color: rgba(0, 0, 0, 0.65);
	}
	&:hover {
		text-decoration: underline;
	}
}


