.sider_outer {
	position: relative;
	overflow: hidden;
	width: 240px;
	height: 500px;
	float: left;
}
.sider_inner {
	position: absolute;
	left: 0;
	overflow-x: hidden;
	overflow-y: scroll;
}
.sider {
  width: 240px;
  height: 500px;
  border-right: 1px solid #e9e9e9;
}