html {
    font: normal 14px/1.5  "微软雅黑";
}
body {
    background: #ECECEC !important;
}
.main_content {
	width: 1200px;
	height: 540px;
	padding: 20px 0px;
	margin: 20px auto 0px auto;
	background: #ffffff;
	border-radius: 3px;
	box-shadow: 0px 2px 10px #cccccc;
}